<!DOCTYPE html>
<html lang="en-UK">
<head>
  <meta charset="UTF-8">
  <title>Neurourology and neurootology</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div id=header>
  <h1>Neurourology and neurootology</h1>
</div>

<div id=nav>
  <p class="nav"><a href="index.html" class="nav">Home</a><p>

  <p class="nav"><a href="cerebrovascular.html" class="nav">Cerebrovascular</a><p>

  <p class="nav"><a href="epilepsyConsciousness.html" class="nav">Disorders of consciousness and epilepsy</a></p>

  <p class="nav"><a href="cnVision.html" class="nav">Disorders of the cranial nerves and visual system </a><p>

  <p class="nav"><a href="pnmuscle.html" class="nav">Disorders of the peripheral nervous system and muscle </a><p>

  <p class="nav"><a href="spinalCord.html" class="nav">Disorders of the spinal cord and motor neurone disease </a><p>

  <p class="nav"><a href="genesEndocrineToxic.html" class="nav">Neurogenetics, neuroendocrinology, neurotoxicology,</a><p>

  <p class="nav"><a href="urooto.html" class="nav">neurourology, neuro-otology</a><p>

  <p class="nav"><a href="neuroinflammation.html" class="nav">Neuro-inflammatory disorders </a><p>

  <p class="nav"><a href="specialGroups.html" class="nav">Neurological disorders in special groups (e.g. elderly, children, pregnancy, end of life) </a><p>

  <p class="nav"><a href="#" class="nav">Neurophysiology, neuroradiology, neuropathology </a><p>

  <p class="nav"><a href="#" class="nav">Neurorehabilitiation, neuropsychology and neuropsychiatry</a><p>

  <p class="nav"><a href="#" class="nav">Neurosurgery and intensive care </a><p>

  <p class="nav"><a href="#" class="nav">Pain and headache </a><p>

  <p class="nav"><a href="#" class="nav">Parkinsonism and movement disorder</a><p>
</div>

<div id="section">
   <script>
   function changeAnswer(theAnswer, answerID) {
      var ans = document.getElementById(answerID).innerHTML;
      if(ans.trim().length==0){
         ans = theAnswer;
      } else {
         ans = "";
      }

      document.getElementById(answerID).innerHTML = ans;
   }
   </script>
  
  <h2>Urourology</h2>
  
  <!-- Question 1 -->
  <p>Where is the micturition centre that controls the switch between storage and voiding?</p>

  <textarea style="height:40px; width:400px;"></textarea><br>

  <p id="1"></p>

  <button type="button"
   onclick="changeAnswer('The pontine micturition centre', '1')">
   Click for answer</button>
  <hr>

  <!-- Question 2 -->
  <p>Which nerves are involved in contration of the urethral sphincters?</p>

  <textarea style="height:40px; width:400px;"></textarea><br>

  <p id="2"></p>

  <button type="button"
   onclick="changeAnswer('Sympathetic and pudendal nerves', '2')">
   Click for answer</button>
  <hr>

  <!-- Question 3 -->
  <p>Where are lesions found that impair storage phase function?</p>

  <textarea style="height:40px; width:400px;"></textarea><br>

  <p id="3"></p>

  <button type="button"
   onclick="changeAnswer('The spinal or suprapontine pathways', '3')">
   Click for answer</button>
  <hr>

  <!-- Question 4 -->
  <p>Where are lesions found that impair voiding phase function?</p>

  <textarea style="height:40px; width:400px;"></textarea><br>

  <p id="4"></p>

  <button type="button"
   onclick="changeAnswer('Spinal and infrasacral pathways', '4')">
   Click for answer</button>
  <hr>

  <!-- Question 5 -->
  <p>Which drugs are associated with urinary retention?</p>

  <textarea style="height:40px; width:400px;"></textarea><br>

  <p id="5"></p>

  <button type="button"
   onclick="changeAnswer('Opiates, anticholinergics, alpha-adrenoreceptor agnoists, benzodiazepines, NSAIDs, calcium channel antagonists', '5')">
   Click for answer</button>
  <hr>

  <h2>Neuro-otology</h2>
  <!-- Question 6 -->
  <p>What is the response to iced water on the damaged side in a peripheral vestibular lesion?</p>

  <textarea style="height:40px; width:400px;"></textarea><br>

  <p id="6"></p>

  <button type="button"
   onclick="changeAnswer('It does not cause nystagmus or affected nystagmus in primary gaze', '6')">
   Click for answer</button>
  <hr>

  <!-- Question 7 -->
  <p>Describe a typical early M&#233;ni&#232;re's attack</p>

  <textarea style="height:40px; width:400px;"></textarea><br>

  <p id="7"></p>

  <button type="button"
   onclick="changeAnswer('A feeling of fullness in one early, progressive tinnitus, ipsilateral fluctuating hearing loss, severe vertigo', '7')">
   Click for answer</button>
  <hr>


</div>

</body>

</html>
